# Initialize joint states
ros2 topic pub /joint_states sensor_msgs/msg/JointState "{
  header: {
    stamp: {sec: 0}, 
    frame_id: 'base_link'
  },
  name: ['joint1', 'joint2', 'joint3', 'joint4', 'joint5', 'joint6'],
  position: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  velocity: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0],
  effort: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}"

# Publish target pose
ros2 topic pub -r 100 /target_poses geometry_msgs/msg/Pose "{
  position: {
    x: 0.2,
    y: 0.0,
    z: 0.3
  },
  orientation: {
    x: 0.0,
    y: 0.0,
    z: 0.0,
    w: 1.0
  }
}"

# Set target joint states
ros2 topic pub -r 100 /target_joint_states sensor_msgs/msg/JointState "{
  header: {
    stamp: {sec: 0},
    frame_id: 'base_link'
  },
  name: ['joint1', 'joint2', 'joint3', 'joint4', 'joint5', 'joint6'],
  position: [0.1, 0.1, 0.1, 0.1, 0.1, 0.1],
  velocity: [0.5, 0.5, 0.5, 0.5, 0.5, 0.5],
  effort: [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
}"

# Monitor topics
ros2 topic echo /target_joint_states
ros2 topic echo /joint_states

# CAN bus setup
sudo slcand -o -c -s8 /dev/ttyACM0 can0

sudo ip link set can0 type can bitrate 1000000 dbitrate 2000000 fd on
sudo ip link set can0 up

ip link set can0 up type can bitrate 500000 sample-point 0.75 dbitrate 2000000 dsample-point 0.8 fd on

# Run tests
colcon test --packages-select driver --event-handlers console_direct+